# DACS

./: DACS.csproj  DACS.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  CareerTestController.cs  ChatController.cs  FinalYearTestController.cs  HomeController.cs  LearningPathController.cs  StatisticsController.cs  UserController.cs
Migrations/: 20250712200047_InitialCreate.Designer.cs  20250712200047_InitialCreate.cs  20250715144536_AddCareerTestTables.Designer.cs  20250715144536_AddCareerTestTables.cs  20250715150653_SeedCareerTestData.Designer.cs  20250715150653_SeedCareerTestData.cs  20250716033420_AddCareerSuggestion.Designer.cs  20250716033420_AddCareerSuggestion.cs  20250716034541_CreateCareerSuggestionsTable.Designer.cs  20250716034541_CreateCareerSuggestionsTable.cs  20250717012819_AddUniversitySuggestion.Designer.cs  20250717012819_AddUniversitySuggestion.cs  20250717013632_AddUniversitySuggestions.Designer.cs  20250717013632_AddUniversitySuggestions.cs  20250717014047_SeedUniversitySuggestions.Designer.cs  20250717014047_SeedUniversitySuggestions.cs  20250718012541_SeedFullLearningPath.Designer.cs  20250718012541_SeedFullLearningPath.cs  20250718020634_AddPersonalLearningPlan.Designer.cs  20250718020634_AddPersonalLearningPlan.cs  20250819041904_AddMajorTestTables.Designer.cs  20250819041904_AddMajorTestTables.cs  20250819054215_AddFAQ.Designer.cs  20250819054215_AddFAQ.cs  20250820075347_SeedFinalYearQuestions.Designer.cs  20250820075347_SeedFinalYearQuestions.cs  ApplicationDbContextModelSnapshot.cs
Models/: FAQ.cs  (+18 more)
(+28 files in other folders)
